[33mcommit b4658a55e88cec710f4eecf4f89b15c43e99ad15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sateesh kumar <sateeshbarri1@gmail.com>
Date:   Mon Oct 11 17:01:02 2021 +0530

    changws

[33mcommit eadb0c11353a48443ed494acb748ac93c688af6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sateesh kumar <sateeshbarri1@gmail.com>
Date:   Mon Oct 11 16:55:47 2021 +0530

    s1 updates

[33mcommit cf03f19fd0ad2461de32bbb9ec603e4adb0aff45[m
Author: sateesh kumar <sateeshbarri1@gmail.com>
Date:   Thu Oct 7 20:43:03 2021 +0530

    latest

[33mcommit a688ee4055f060b94adb38889eadc9c3b2f9aa8c[m
Author: sateeshbarri1 <57961068+sateeshbarri1@users.noreply.github.com>
Date:   Thu Oct 7 20:38:16 2021 +0530

    Initial commit
